FIREBASE_API_KEY=AIzaSyBqfoYwWOnmlsWs4KBDV4JkXSSa3ey2iv0
AUTH_DOMAIN=ipsi-bandung.firebaseapp.com
PROJECT_ID=ipsi-bandung
STORAGE_BUCKET=ipsi-bandung.appspot.com
MESSAGING_USER_ID=899354176467
APP_ID=1:899354176467:web:ee3f093f9d0e8d9d951d26
MEASUREMENT_ID=G-P9W8R0TP69